{
  "DbSettings": {
    "ConnectionString": "Host=localhost; Database=learn-dotnet-db; Username=postgres; Password=postgres; Port=5434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
